<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_Wq4L4I1jEeGBRJOWVXZ6Hw" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_Wq4L441jEeGBRJOWVXZ6Hw" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Wq4L4Y1jEeGBRJOWVXZ6Hw"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_Wq4L4o1jEeGBRJOWVXZ6Hw" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_Wq4L441jEeGBRJOWVXZ6Hw" titleProperty="_Wq4L5o1jEeGBRJOWVXZ6Hw" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_Wq4L5o1jEeGBRJOWVXZ6Hw" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_Wq4L5I1jEeGBRJOWVXZ6Hw" titleProperty="_Wq4L5Y1jEeGBRJOWVXZ6Hw" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
